{
  "server_port":":9002",
  "mail_config":{
    "host":"smtp.163.com",
    "port":465,
    "username":"flywithbug@163.com",
    "password":"wyflywithbug1112"
  },
  "db_config": {
    "host": "192.168.1.6:3306",
    "username": "root",
    "password": "A1234%a9876",
    "name": "g_trace",
    "max_idle_conns": 40,
    "max_open_conns": 200
  },
  "router_prefix":[
    "/api"
  ],
  "auth_filter_white":[
  ]
}
